

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rongkai Wu">
  <meta name="keywords" content="keywords">
  
    <meta name="description" content="这篇博文旨在为你——以及所有在信息洪流中感到疲惫的同行——提供一个冷静的视角。在这个 AI 狂飙突进、名词日新月异的时代，我们最需要的不是更多的课程，而是一次深呼吸。  别让 AI 偷走你的睡眠：起底技术炒作与我们的生存法则你是否也有这种感觉：刚学会 React 还没捂热，Next.js 就迭代了；刚弄明白 RAG（检索增强生成），各种 Agent 框架又满天飞。打开社交媒体，满屏都是“再不学 A">
<meta property="og:type" content="article">
<meta property="og:title" content="别让 AI 偷走你的睡眠：起底技术炒作与我们的生存法则">
<meta property="og:url" content="https://wurongkai.github.io/2026/03/02/%E5%85%B6%E4%BB%96/1/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="这篇博文旨在为你——以及所有在信息洪流中感到疲惫的同行——提供一个冷静的视角。在这个 AI 狂飙突进、名词日新月异的时代，我们最需要的不是更多的课程，而是一次深呼吸。  别让 AI 偷走你的睡眠：起底技术炒作与我们的生存法则你是否也有这种感觉：刚学会 React 还没捂热，Next.js 就迭代了；刚弄明白 RAG（检索增强生成），各种 Agent 框架又满天飞。打开社交媒体，满屏都是“再不学 A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-02T06:19:45.270Z">
<meta property="article:modified_time" content="2026-03-02T06:45:09.346Z">
<meta property="article:author" content="Rongkai Wu">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="技术炒作">
<meta property="article:tag" content="焦虑">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>别让 AI 偷走你的睡眠：起底技术炒作与我们的生存法则 - Hello World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wurongkai.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="别让 AI 偷走你的睡眠：起底技术炒作与我们的生存法则"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-02 14:19" pubdate>
          2026年3月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">别让 AI 偷走你的睡眠：起底技术炒作与我们的生存法则</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇博文旨在为你——以及所有在信息洪流中感到疲惫的同行——提供一个冷静的视角。在这个 AI 狂飙突进、名词日新月异的时代，我们最需要的不是更多的课程，而是一次深呼吸。</p>
<hr>
<h1 id="别让-AI-偷走你的睡眠：起底技术炒作与我们的生存法则"><a href="#别让-AI-偷走你的睡眠：起底技术炒作与我们的生存法则" class="headerlink" title="别让 AI 偷走你的睡眠：起底技术炒作与我们的生存法则"></a>别让 AI 偷走你的睡眠：起底技术炒作与我们的生存法则</h1><p>你是否也有这种感觉：刚学会 React 还没捂热，Next.js 就迭代了；刚弄明白 RAG（检索增强生成），各种 Agent 框架又满天飞。打开社交媒体，满屏都是“再不学 AI 就要被淘汰”、“XX 技术已死”。</p>
<p>这种<strong>技术焦虑</strong>（Tech Anxiety）本质上是一种数字时代的 FOMO（错失恐惧症）。但今天，我想撕开这些绚丽名词背后的“遮羞布”，聊聊那些大厂和自媒体没告诉你的真相。</p>
<h2 id="1-真相：技术炒作的“周期性骗局”"><a href="#1-真相：技术炒作的“周期性骗局”" class="headerlink" title="1. 真相：技术炒作的“周期性骗局”"></a>1. 真相：技术炒作的“周期性骗局”</h2><p>所有的技术流行都逃不开 <strong>Gartner Hype Cycle（技术成熟度曲线）</strong>。</p>
<ol>
<li><strong>创新萌芽期</strong>：一个概念诞生，实验室里的玩具。</li>
<li><strong>期望膨胀期</strong>：这是焦虑的源头。自媒体开始狂欢，VC 开始砸钱，仿佛这个技术明天就能解决人类所有问题。</li>
<li><strong>幻灭破灭期</strong>：大家发现它其实没那么好用，Bug 满天飞，成本极高。</li>
<li><strong>复苏与生产成熟期</strong>：技术终于回归本质，成为一个低调且好用的工具。</li>
</ol>
<p><strong>真相是：</strong> 你在朋友圈看到的 90% 的“革命性技术”，目前都处于“期望膨胀期”。它们大多是包装了精美 UI 的半成品，或者是为了拉高估值而创造的“生僻词”。</p>
<blockquote>
<p><strong>记住：</strong> 技术的传播速度远快于技术的落地速度。当全世界都在讨论某个 AI 应用时，现实中的大多数企业甚至还没搞定他们的数据库上云。</p>
</blockquote>
<hr>
<h2 id="2-为什么-AI-让你格外焦虑？"><a href="#2-为什么-AI-让你格外焦虑？" class="headerlink" title="2. 为什么 AI 让你格外焦虑？"></a>2. 为什么 AI 让你格外焦虑？</h2><p>AI 带来的焦虑感不同于以往的编程框架。它直接冲击了“逻辑抽象”这一程序员的核心领地。</p>
<p>但请看清这一点：<strong>AI 是概率模型，而软件工程是确定性工程。</strong><br>目前所有的 AI 应用，本质上是在用“模糊的猜测”去逼近“精确的需求”。这意味着，只要世界还需要稳定、安全、可追溯的系统，人类工程师的逻辑判断力就是最后的堡垒。</p>
<hr>
<h2 id="3-面对技术洪流的四条“护心镜”"><a href="#3-面对技术洪流的四条“护心镜”" class="headerlink" title="3. 面对技术洪流的四条“护心镜”"></a>3. 面对技术洪流的四条“护心镜”</h2><p>既然挑战无法避免，我们该如何调整姿势？</p>
<h3 id="A-拥抱“林迪效应”（Lindy-Effect）"><a href="#A-拥抱“林迪效应”（Lindy-Effect）" class="headerlink" title="A. 拥抱“林迪效应”（Lindy Effect）"></a>A. 拥抱“林迪效应”（Lindy Effect）</h3><p>林迪效应指出：对于不会自然死亡的事物（如思想、技术），其预期寿命与其已经存在的寿命成正比。</p>
<ul>
<li><strong>TCP&#x2F;IP、SQL、数据结构、算法、设计模式</strong>：这些已经存在了几十年，它们还会再存在几十年。</li>
<li><strong>某个刚出了一周的 AI 框架</strong>：它的预期寿命可能只有三个月。<br><strong>建议：</strong> 将 80% 的精力花在那些“老得掉牙”的基础知识上，剩下的 20% 去玩转新技术。</li>
</ul>
<h3 id="B-从“以工具为中心”转向“以问题为中心”"><a href="#B-从“以工具为中心”转向“以问题为中心”" class="headerlink" title="B. 从“以工具为中心”转向“以问题为中心”"></a>B. 从“以工具为中心”转向“以问题为中心”</h3><p>不要问：“我怎么学习 LangChain？”<br>而要问：“我的业务中，哪个环节通过自动化能提高 10 倍效率？”<br><strong>工具会过时，但解决问题的能力是通用的。</strong> 如果你只是在收集工具，你只是一个“技术收藏家”；如果你在解决问题，你才是“架构师”。</p>
<h3 id="C-采用“即时学习”（Just-in-Time-Learning）"><a href="#C-采用“即时学习”（Just-in-Time-Learning）" class="headerlink" title="C. 采用“即时学习”（Just-in-Time Learning）"></a>C. 采用“即时学习”（Just-in-Time Learning）</h3><p>放弃那种“为了防止落后而学习”（Just-in-Case）的习惯。人的带宽是有限的，不要在还没遇到问题时，就试图往脑子里塞满所有 AI 模型的 API 文档。</p>
<ul>
<li><strong>策略</strong>：保持对前沿的<strong>感知</strong>（看综述、看 Demo），但只在项目真正需要时才进行<strong>深度钻研</strong>。</li>
</ul>
<h3 id="D-建立自己的“技术护城河”"><a href="#D-建立自己的“技术护城河”" class="headerlink" title="D. 建立自己的“技术护城河”"></a>D. 建立自己的“技术护城河”</h3><p>AI 擅长的是通用知识。而你的护城河在于：<strong>复杂的业务上下文、跨部门的沟通成本、对遗留代码的深刻理解。</strong> 这些是 AI 喂多少算力也学不会的“玄学”。</p>
<hr>
<h2 id="总结：焦虑是上进心的副作用"><a href="#总结：焦虑是上进心的副作用" class="headerlink" title="总结：焦虑是上进心的副作用"></a>总结：焦虑是上进心的副作用</h2><p>感到焦虑，说明你依然想保持优秀。但这股力量不该用来折磨自己，而该用来精准打击。</p>
<p>在这个算法横行的时代，<strong>最稀缺的资源不是信息，而是你的注意力和专注力。</strong> 关掉那些耸人听闻的订阅号，写一段稳健的代码，跑通一个微小的逻辑，这种实实在在的掌控感，才是治愈焦虑的唯一良药。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E7%84%A6%E8%99%91/" class="print-no-link">#焦虑</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E7%82%92%E4%BD%9C/" class="print-no-link">#技术炒作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>别让 AI 偷走你的睡眠：起底技术炒作与我们的生存法则</div>
      <div>https://wurongkai.github.io/2026/03/02/其他/1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rongkai Wu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/04/GeoServer/260304/" title="WSL + Docker Compose 一键部署 GeoServer + PostGIS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WSL + Docker Compose 一键部署 GeoServer + PostGIS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/02/three.js/Three.js%20Beginner&#39;s%20Tutorial/" title="开启 Web 3D 旅程：用 Three.js 打造惊艳的个人作品集">
                        <span class="hidden-mobile">开启 Web 3D 旅程：用 Three.js 打造惊艳的个人作品集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
