

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="这份技术博客基于 Fireship 的经典教程：《Build a Mindblowing 3D Portfolio Website &#x2F;&#x2F; Three.js Beginner’s Tutorial》。  开启 Web 3D 旅程：用 Three.js 打造惊艳的个人作品集在现代 Web 开发中，3D 视觉效果已不再是奢侈品。借助 Three.js，我们可以通过几行代码在浏览器中构">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/03/02/three.js/threeJS%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这份技术博客基于 Fireship 的经典教程：《Build a Mindblowing 3D Portfolio Website &#x2F;&#x2F; Three.js Beginner’s Tutorial》。  开启 Web 3D 旅程：用 Three.js 打造惊艳的个人作品集在现代 Web 开发中，3D 视觉效果已不再是奢侈品。借助 Three.js，我们可以通过几行代码在浏览器中构">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-02T05:37:44.918Z">
<meta property="article:modified_time" content="2026-03-02T05:39:25.698Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-02 13:37" pubdate>
          March 2, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          934 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>这份技术博客基于 <strong>Fireship</strong> 的经典教程：<strong>《Build a Mindblowing 3D Portfolio Website &#x2F;&#x2F; Three.js Beginner’s Tutorial》</strong>。</p>
<hr>
<h1 id="开启-Web-3D-旅程：用-Three-js-打造惊艳的个人作品集"><a href="#开启-Web-3D-旅程：用-Three-js-打造惊艳的个人作品集" class="headerlink" title="开启 Web 3D 旅程：用 Three.js 打造惊艳的个人作品集"></a>开启 Web 3D 旅程：用 Three.js 打造惊艳的个人作品集</h1><p>在现代 Web 开发中，3D 视觉效果已不再是奢侈品。借助 <strong>Three.js</strong>，我们可以通过几行代码在浏览器中构建出电影级的交互场景。本文将带你拆解 Fireship 教程中的核心逻辑，从零搭建一个动态滚动的 3D 作品集页面。</p>
<hr>
<h2 id="🛠️-环境准备：Vite-Three-js"><a href="#🛠️-环境准备：Vite-Three-js" class="headerlink" title="🛠️ 环境准备：Vite + Three.js"></a>🛠️ 环境准备：Vite + Three.js</h2><p>我们将使用 <strong>Vite</strong> 作为构建工具，它能提供极速的热更新体验。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 初始化项目</span><br>npm init vite@latest my-3d-site -- --template vanilla<br><span class="hljs-built_in">cd</span> my-3d-site<br><br><span class="hljs-comment"># 安装 Three.js</span><br>npm install three<br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="🏗️-逻辑架构：3D-世界的“三大支柱”"><a href="#🏗️-逻辑架构：3D-世界的“三大支柱”" class="headerlink" title="🏗️ 逻辑架构：3D 世界的“三大支柱”"></a>🏗️ 逻辑架构：3D 世界的“三大支柱”</h2><p>在 Three.js 中，创建一个可视化世界就像在现实中拍摄电影，你需要：<strong>场景（Scene）</strong>、<strong>相机（Camera）和渲染器（Renderer）</strong>。</p>
<h3 id="1-场景与相机设置"><a href="#1-场景与相机设置" class="headerlink" title="1. 场景与相机设置"></a>1. 场景与相机设置</h3><p>场景是容器，相机是观察者的眼睛。我们通常使用 <code>PerspectiveCamera</code>（透视相机）来模拟人眼的视觉效果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> <span class="hljs-variable constant_">THREE</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;three&#x27;</span>;<br><br><span class="hljs-comment">// 1. 创建场景</span><br><span class="hljs-keyword">const</span> scene = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Scene</span>();<br><br><span class="hljs-comment">// 2. 设置相机 (视角, 宽高比, 近剪裁面, 远剪裁面)</span><br><span class="hljs-keyword">const</span> camera = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">PerspectiveCamera</span>(<span class="hljs-number">75</span>, <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerWidth</span> / <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerHeight</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">1000</span>);<br><br><span class="hljs-comment">// 3. 渲染器</span><br><span class="hljs-keyword">const</span> renderer = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">WebGLRenderer</span>(&#123;<br>  <span class="hljs-attr">canvas</span>: <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#bg&#x27;</span>),<br>&#125;);<br><br>renderer.<span class="hljs-title function_">setPixelRatio</span>(<span class="hljs-variable language_">window</span>.<span class="hljs-property">devicePixelRatio</span>);<br>renderer.<span class="hljs-title function_">setSize</span>(<span class="hljs-variable language_">window</span>.<span class="hljs-property">innerWidth</span>, <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerHeight</span>);<br>camera.<span class="hljs-property">position</span>.<span class="hljs-title function_">setZ</span>(<span class="hljs-number">30</span>); <span class="hljs-comment">// 将相机向后移动</span><br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="🎨-创造物体：几何体与材质"><a href="#🎨-创造物体：几何体与材质" class="headerlink" title="🎨 创造物体：几何体与材质"></a>🎨 创造物体：几何体与材质</h2><p>一个 3D 物体由 <strong>几何体 (Geometry)</strong> 和 <strong>材质 (Material)</strong> 组合成 <strong>网格 (Mesh)</strong>。</p>
<h3 id="核心代码：创建一个环面（Torus）"><a href="#核心代码：创建一个环面（Torus）" class="headerlink" title="核心代码：创建一个环面（Torus）"></a>核心代码：创建一个环面（Torus）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> geometry = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">TorusGeometry</span>(<span class="hljs-number">10</span>, <span class="hljs-number">3</span>, <span class="hljs-number">16</span>, <span class="hljs-number">100</span>);<br><span class="hljs-keyword">const</span> material = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">MeshStandardMaterial</span>(&#123; <span class="hljs-attr">color</span>: <span class="hljs-number">0xFF6347</span> &#125;);<br><span class="hljs-keyword">const</span> torus = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Mesh</span>(geometry, material);<br><br>scene.<span class="hljs-title function_">add</span>(torus);<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong>：这里使用了 <code>MeshStandardMaterial</code>（标准材质），这种材质对光照有反应，能产生阴影和反光。</p>
</blockquote>
<hr>
<h2 id="💡-注入生命：光影与动画"><a href="#💡-注入生命：光影与动画" class="headerlink" title="💡 注入生命：光影与动画"></a>💡 注入生命：光影与动画</h2><h3 id="1-添加光照"><a href="#1-添加光照" class="headerlink" title="1. 添加光照"></a>1. 添加光照</h3><p>没有光，标准材质将是一片漆黑。</p>
<ul>
<li><strong>PointLight</strong>：类似灯泡，向四周发光。</li>
<li><strong>AmbientLight</strong>：环境光，均匀照射整个场景。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> pointLight = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">PointLight</span>(<span class="hljs-number">0xffffff</span>);<br>pointLight.<span class="hljs-property">position</span>.<span class="hljs-title function_">set</span>(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>);<br><br><span class="hljs-keyword">const</span> ambientLight = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">AmbientLight</span>(<span class="hljs-number">0xffffff</span>);<br>scene.<span class="hljs-title function_">add</span>(pointLight, ambientLight);<br><br></code></pre></td></tr></table></figure>

<h3 id="2-渲染循环（Animation-Loop）"><a href="#2-渲染循环（Animation-Loop）" class="headerlink" title="2. 渲染循环（Animation Loop）"></a>2. 渲染循环（Animation Loop）</h3><p>为了让画面动起来，我们需要每秒渲染约 60 次。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">animate</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-title function_">requestAnimationFrame</span>(animate);<br><br>  <span class="hljs-comment">// 让环面自转</span><br>  torus.<span class="hljs-property">rotation</span>.<span class="hljs-property">x</span> += <span class="hljs-number">0.01</span>;<br>  torus.<span class="hljs-property">rotation</span>.<span class="hljs-property">y</span> += <span class="hljs-number">0.005</span>;<br>  torus.<span class="hljs-property">rotation</span>.<span class="hljs-property">z</span> += <span class="hljs-number">0.01</span>;<br><br>  renderer.<span class="hljs-title function_">render</span>(scene, camera);<br>&#125;<br><span class="hljs-title function_">animate</span>();<br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="🌌-场景增强：星空效果"><a href="#🌌-场景增强：星空效果" class="headerlink" title="🌌 场景增强：星空效果"></a>🌌 场景增强：星空效果</h2><p>教程中一个令人惊叹的效果是成千上万颗随机分布的星星。这通过一个简单的循环和随机函数实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">addStar</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> geometry = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">SphereGeometry</span>(<span class="hljs-number">0.25</span>, <span class="hljs-number">24</span>, <span class="hljs-number">24</span>);<br>  <span class="hljs-keyword">const</span> material = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">MeshStandardMaterial</span>(&#123; <span class="hljs-attr">color</span>: <span class="hljs-number">0xffffff</span> &#125;);<br>  <span class="hljs-keyword">const</span> star = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Mesh</span>(geometry, material);<br><br>  <span class="hljs-comment">// 使用 MathUtils 生成随机位置</span><br>  <span class="hljs-keyword">const</span> [x, y, z] = <span class="hljs-title class_">Array</span>(<span class="hljs-number">3</span>).<span class="hljs-title function_">fill</span>().<span class="hljs-title function_">map</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-property">MathUtils</span>.<span class="hljs-title function_">randFloatSpread</span>(<span class="hljs-number">100</span>));<br>  <br>  star.<span class="hljs-property">position</span>.<span class="hljs-title function_">set</span>(x, y, z);<br>  scene.<span class="hljs-title function_">add</span>(star);<br>&#125;<br><br><span class="hljs-comment">// 生成 200 颗星星</span><br><span class="hljs-title class_">Array</span>(<span class="hljs-number">200</span>).<span class="hljs-title function_">fill</span>().<span class="hljs-title function_">forEach</span>(addStar);<br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="📜-核心交互：随滚动而舞动"><a href="#📜-核心交互：随滚动而舞动" class="headerlink" title="📜 核心交互：随滚动而舞动"></a>📜 核心交互：随滚动而舞动</h2><p>本教程的灵魂在于：<strong>3D 场景随 HTML 页面的滚动而移动</strong>。</p>
<h3 id="关键代码：移动相机逻辑"><a href="#关键代码：移动相机逻辑" class="headerlink" title="关键代码：移动相机逻辑"></a>关键代码：移动相机逻辑</h3><p>我们需要监听浏览器的滚动事件，并根据 <code>getBoundingClientRect().top</code> 计算偏移量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">moveCamera</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> t = <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">getBoundingClientRect</span>().<span class="hljs-property">top</span>;<br><br>  <span class="hljs-comment">// 旋转物体</span><br>  moon.<span class="hljs-property">rotation</span>.<span class="hljs-property">x</span> += <span class="hljs-number">0.05</span>;<br>  moon.<span class="hljs-property">rotation</span>.<span class="hljs-property">y</span> += <span class="hljs-number">0.075</span>;<br>  moon.<span class="hljs-property">rotation</span>.<span class="hljs-property">z</span> += <span class="hljs-number">0.05</span>;<br><br>  <span class="hljs-comment">// 移动相机位置 (向下滚动时 t 为负值)</span><br>  camera.<span class="hljs-property">position</span>.<span class="hljs-property">z</span> = t * -<span class="hljs-number">0.01</span>;<br>  camera.<span class="hljs-property">position</span>.<span class="hljs-property">x</span> = t * -<span class="hljs-number">0.0002</span>;<br>  camera.<span class="hljs-property">rotation</span>.<span class="hljs-property">y</span> = t * -<span class="hljs-number">0.0002</span>;<br>&#125;<br><br><span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">onscroll</span> = moveCamera;<br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="🚀-总结与进阶"><a href="#🚀-总结与进阶" class="headerlink" title="🚀 总结与进阶"></a>🚀 总结与进阶</h2><p>Three.js 的核心流程：</p>
<ol>
<li><strong>初始化环境</strong>（三大件）。</li>
<li><strong>创建资产</strong>（几何体 + 贴图）。</li>
<li><strong>布局空间</strong>（光照 + 随机分布）。</li>
<li><strong>联动交互</strong>（将 DOM 滚动与 3D 变换绑定）。</li>
</ol>
<table>
<thead>
<tr>
<th>核心组件</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>TextureLoader</strong></td>
<td>用于给物体穿上“外衣”（如月球表面纹理）</td>
</tr>
<tr>
<td><strong>OrbitControls</strong></td>
<td>调试利器，允许鼠标拖拽缩放查看场景</td>
</tr>
<tr>
<td><strong>MathUtils</strong></td>
<td>快速处理 3D 空间内的随机数学运算</td>
</tr>
</tbody></table>
<p><strong>建议下一步尝试：</strong> </p>
<ul>
<li>添加 <strong>GSAP</strong> 实现更平滑的补间动画。</li>
<li>学习 <strong>Shaders (GLSL)</strong> 编写自定义的视觉效果。</li>
</ul>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2026/03/02/three.js/threeJS入门案例/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 2, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/02/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
